*{
  background-color: #070606;
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
  height: 100%;
}
.contain {
  position: relative;
}

.col-lg-2 img {
  width: 100%;
  height: auto;
  max-height: 750px;
  object-fit: cover;
  filter: brightness(0.2) grayscale(0.1);

}


.col-lg-10 {
  position: absolute;
  top: 27%;
  color: #ffffff;
  width: 80%;
  margin: 0px 0px 0px 50px;
  background-color: transparent;
}
.col-lg-10 > h1{
  font-size: 80px;
  font-weight: 800;
}
.col-lg-10 > h2{
  font-size: 40px;
}
.mb-2{
  margin: 20px 0px 0px 0px;
  border-radius: 5px;
  background-color: transparent;
}
.mt-2{
  background-color: transparent;
}
.date-rating{
  background-color: transparent;
  margin: 40px 0px 0px 50px;
}
.date-rating > i{
  background-color: transparent;
}
.date-rating > span{
  font-size: 30px;
  font-weight: 600;
  word-spacing: 1px;
  background-color: transparent;
  margin-right: 30px;
}
.badge {
  margin-right: 15px;
  background-color:  rgb(31, 14, 87);
  border: 3px solid rgb(31, 14, 87);
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  letter-spacing: 1px;
}
.descricao{
  margin: 40px 50px 0px 50px;
}
.descricao > p{
  font-size: 30px;
  color: grey;
  word-spacing: 2px;
}


.atores {
  margin:40px 50px;
}
.atores > h3{
  font-size: 40px;
}

.card {
  display: inline-block;
  width: calc(16.66% - 20px);
  margin-right: 20px;
  vertical-align: top;
  padding: 10px;
  text-align: center;
  cursor: pointer;


}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
.card img:hover{
  opacity: 1;
}
.card p {
  margin: 10px 0;
  font-size: 19px;
}

